export const MAIN = {
  title: "Соберите справку фин. состояния в 3 этапа",
  text: [
    "Справка необходима при получении кредита в «Россельхозбанке».",
    "По окончанию заполнения анкеты вы получите «PDF файл».",
  ],
};

export const STEPS = {
  steps: [
    {
      num: 1,
      text: "Расшифровка статей баланса",
    },
    {
      num: 2,
      text: "Отчет о прибылях и убытках",
    },
    {
      num: 3,
      text: "Сведения",
    },
  ],
};

export const STEP_ONE = {
  firstHeaders: [
    {
      title: "Кадастровый номер",
      placeholder: "50:06:0070304:488",
      width: 200,
    },
    {
      title:
        "Адрес местонахождения, номер и дата свидетельства о государственной регистрации права собственности/номер и дата договора аренды, срок аренды",
      placeholder: "МО, Звенигородский район, д. Деревня",
      width: 500,
    },
    { title: "Площадь, га", placeholder: "1,74" },
    { title: "Стоимость, тыс. руб.", placeholder: "62 000" },
  ],
  thirdHeaders: [
    {
      title: "Наименование объекта основных средств",
      width: 620,
      placeholder: "с/х животные, в том числе  65 голов КРС дойное стадо",
    },
    { title: "Год выпуска/ ввода в эксплуатацию", placeholder: "2018" },
    { title: "Остаточная стоимость", placeholder: "3 264,2" },
  ],
  fourthHeaders: [
    {
      title: "Наименование, единица измерения",
      width: 500,
      placeholder: "Прочие запасы, в том числе животные на откорме, корма",
    },
    { title: "Количество" },
    { title: "Стоимость единицы измерения" },
    { title: "Стоимость, тыс. руб.", placeholder: "705 000" },
  ],
  fifthHeaders: [
    {
      title: "Предприятие - дебитор",
      info:
        "Если находится в стадии ликвидации/в отношении него возбуждено дело о банкротстве/введена процедура банкротства/признан банкротом – указать.",
    },
    { title: "Сумма, тыс. руб." },
    {
      title: "Предмет задолженности (с указанием реквизитов договоров № дата)",
    },
    {
      title:
        "Основание задолженности (аванс поставщика, задолженность покупателя и т.д.)",
    },
    { title: "Дата возникновения" },
    { title: "Дата погашения" },
  ],
  ninthHeaders: [
    {
      title: "Контрагент",
      info:
        "Если находится в стадии ликвидации/в отношении него возбуждено дело о банкротстве/введена процедура банкротства/признан банкротом – указать.",
    },
    {
      title: "Наименование вложения",
      info:
        "Если находится в стадии ликвидации/в отношении него возбуждено дело о банкротстве/введена процедура банкротства/признан банкротом – указать.",
    },
    { title: "Сумма, тыс. руб." },
    { title: "Процентная ставка" },
    { title: "Дата вложения" },
    { title: "Дата погашения обязательства" },
  ],
};

export const STEP_TWO = {
  firstHeaders: [
    { title: "Наименование с/х животных", placeholder: "КРС" },
    { title: "Кол-во голов", placeholder: "65" },
    { title: "Наименование продукции", placeholder: "Молоко" },
    { title: "Продуктивность на одну голову" },
    { title: "Выход продукции", placeholder: "1,1" },
    { title: "Цена реализации (руб/кг)", placeholder: "100" },
    { title: "Выручка от реализации (в рублях)", placeholder: "110" },
  ],
  secondHeaders: [
    { title: "Статьи расходов", placeholder: "Комбикорм", width: 740 },
    { title: "Сумма (в рублях)", placeholder: "0 ₽" },
  ],
  thirdHeaders: [
    {
      title: "Вид деятельности",
      placeholder:
        "Переработка/реализация кисломолочных продуктов, изделий из мяса, выпечки",
      width: 740,
    },
    { title: "Сумма (в рублях)" },
  ],
};

export const STEP_THREE = {
  firstHeaders: [
    {
      title:
        "Наименование кредитора, номер и дата кредитного договора/ договора займа, договора поручительства, процентная ставка",
      placeholder: "АО Тойота № AN-18/35935",
    },
    {
      title: "Размер ежемесячного платежа по кредиту",
      placeholder: "105",
    },
    {
      title: "Дата окончательного погашения основного долга по договору",
      placeholder: "26.08.2019",
    },
    {
      title: "Наличие реструктуризации (да/нет)",
      placeholder: "нет",
    },
    {
      title: "Сумма просроченных платежей на текущую дату",
      placeholder: "0",
    },
  ],
  secondHeaders: [
    {
      title: "По договору",
      placeholder: "1890",
    },
    {
      title: "На послед. отчетную дату",
      placeholder: "511,092",
    },
    {
      title: "На текущую дату",
      placeholder: "309,512",
    },
  ],
  thirdHeaders: [
    {
      title: "До 5 календ дней включит.",
      placeholder: "1890",
    },
    {
      title: "От 6 до 30 календ дней включит.",
      placeholder: "511,092",
    },
    {
      title: "Более 30 календ дней",
      placeholder: "309,512",
    },
  ],
  fourthHeaders: [
    { title: "Наименование участника (Клиент)" },
    { title: "Банк / Факторинговая компания (Фактор)" },
    { title: "Дебитор" },
    { title: "Сублимит на дебитора, тыс.руб." },
    { title: "Дата истечения срока договор" },
    { title: "Вид / условия факторинга" },
    { title: "Объем денежного требования Фактора к Дебитору, тыс.руб." },
    { title: "Объем денежного требования Фактора к Клиенту, тыс.руб.»" },
  ],
  fifthHeaders: [
    { title: "Поступления на расчетные счета, всего" },
    { title: "Выручка от хозяйств. деятельности" },
    { title: "Займы, кредиты и др. поступления" },
    { title: "Поступления наличных средств" },
    { title: "Выручка от хозяйств. деятельности" },
    { title: "Займы, кредиты и др. поступления" },
  ],
  fifthBody: [
    { title: "Янв. 2019" },
    { title: "Фев. 2019" },
    { title: "Мар. 2019" },
    { title: "Апр. 2019" },
    { title: "Май. 2019" },
    { title: "Июн. 2019" },
  ],
  sixthHeaders: [
    { title: "Вид задолженности" },
    { title: "Наличие задолженности да/нет" },
    { title: "Причины возникновения" },
    { title: "Дата возникновения" },
    { title: "Сумма просроченной задолженности на текущую дату" },
    { title: "Дата предполагаемого погашения задолженности" },
  ],
};
